[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
X-KDE-Submenu=Compress to SquashFS: zstd
X-KDE-Submenu[nl]=Comprimeren naar SquashFS: zstd
X-KDE-Submenu[ru]=Сжать в SquashFS: zstd
Icon=application-x-compress
MimeType=inode/directory;
Actions=sfs-zstd-1;sfs-zstd-2;sfs-zstd-3;sfs-zstd-4;sfs-zstd-5;sfs-zstd-6;sfs-zstd-7;sfs-zstd-8;sfs-zstd-9;sfs-zstd-10;sfs-zstd-11;sfs-zstd-12;sfs-zstd-13;sfs-zstd-14;sfs-zstd-15;sfs-zstd-16;sfs-zstd-17;sfs-zstd-18;sfs-zstd-19;sfs-zstd-20;sfs-zstd-21;sfs-zstd-22;


[Desktop Action sfs-zstd-1]
Name=1
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 1

[Desktop Action sfs-zstd-2]
Name=2
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 2

[Desktop Action sfs-zstd-3]
Name=3
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 3

[Desktop Action sfs-zstd-4]
Name=4
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 4

[Desktop Action sfs-zstd-5]
Name=5
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 5

[Desktop Action sfs-zstd-6]
Name=6
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 6

[Desktop Action sfs-zstd-7]
Name=7
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 7

[Desktop Action sfs-zstd-8]
Name=8
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 8

[Desktop Action sfs-zstd-9]
Name=9
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 9

[Desktop Action sfs-zstd-10]
Name=10
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 10

[Desktop Action sfs-zstd-11]
Name=11
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 11

[Desktop Action sfs-zstd-12]
Name=12
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 12

[Desktop Action sfs-zstd-13]
Name=13
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 13

[Desktop Action sfs-zstd-14]
Name=14
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 14

[Desktop Action sfs-zstd-15]
Name=15
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 15

[Desktop Action sfs-zstd-16]
Name=16
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 16

[Desktop Action sfs-zstd-17]
Name=17
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 17

[Desktop Action sfs-zstd-18]
Name=18
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 18

[Desktop Action sfs-zstd-19]
Name=19
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 19

[Desktop Action sfs-zstd-20]
Name=20
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 20

[Desktop Action sfs-zstd-21]
Name=21
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 21

[Desktop Action sfs-zstd-22]
Name=22
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').zst.sfs" -noappend -b 1M -comp zstd -Xcompression-level 22
