[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
Icon=application-x-compress
MimeType=inode/directory;
Actions=sfs-lz4;sfs-root-lz4;


[Desktop Action sfs-lz4]
Name=Compress to SquashFS: lz4
Icon=application-x-compress
Exec=mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').lz4.sfs" -noappend -b 1M -comp lz4

[Desktop Action sfs-root-lz4]
Name=Compress to SquashFS (root): lz4
Icon=application-x-compress
Exec=pkexec mksquashfs "%f" "%f.$(date +'%%+4Y.%%m.%%d-%%H.%%M.%%S').lz4.sfs" -noappend -b 1M -comp lz4
